<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Star Wars</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
    
    </div>
</div>
    <script type="module" src="main.js"></script>
</body>
</html>